spring.application.name=domining-hub
spring.data.mongodb.uri=mongodb://root:hola12345@localhost:27017/domining_hub

# Spring Docker Configuration
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=develop-compose.yaml

# Open API Configuration
springdoc.api-docs.path=/v1/api-docs

# Elements take their values from the maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration properties
authorization.jwt.secret=d1f4a5f8c3d555d31a9e07547cffe13bc174c6a70a54d37b9bddded4b9d1a86a
authorization.jwt.expiration.days=7
