upstream domingservers {
    server do-mining-api-1:8080 weight=4 fail_timeout=15s;
    server do-mining-api-2:8080 weight=6 fail_timeout=15s;
}

server {
    listen 9090;
    client_max_body_size 100M;

    location / {
        proxy_redirect off;
        proxy_pass http://domingservers;
    }

    location /wiki/ {
        proxy_redirect off;
        proxy_pass http://domingservers/swagger-ui/index.html/;
    }
}